<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client-Server\Client-Server.csproj" />
    <ProjectReference Include="..\interface\interface.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

</Project>
