<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Button\Button.csproj" />
    <ProjectReference Include="..\Button_Selector\Button_Selector.csproj" />
    <ProjectReference Include="..\interface\interface.csproj" />
  </ItemGroup>

</Project>
